No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
01		11/6/24	PAID			Petty Cash			4,800.00
			11/7/24	PC Transfer 	CK	COMPANY To 2417_01	PC Transfer for Per Diems		4,800.00
2		11/6/24				Mercury Bank
3		11/6/24				Oliver Zaciu
4		11/6/24	PAID			Credit Card 5147			9,593.22
	Actual	9/23/24	CRD	5147	01	Spirit Airlines	Airfares LA >> Tennessee (Prod and AC)	129	1,008.68
	Actual	9/24/24	CRD	5147	02	Airbnb	Airbnb Tullahoma	130	850.92
	Actual	9/24/24	CRD	5147	03	Thales Avionics Inc Spirit Airlines	In-Flight Wifi	129	27.98
	Actual	9/24/24	CRD	5147	04	Amazon	Printer Ink	223	73.24
	Actual	9/26/24	CRD	5147	05	Airbnb	Airbnb Tullahoma Extension	130	239.29
	Actual	9/26/24	CRD	5147	06	Airbnb	Airbnb Nashville	130	302.25
	Actual	9/26/24	CRD	5147	07	Airbnb	Airbnb Miami	130	882.20
	Actual	9/30/24	CRD	5147	08	Travel Guard	Rental Car Protection Plan	121	40.00
	Actual	9/30/24	CRD	5147	09	American Airlines	Flights Miami >> Boston	129	835.76
	Actual	10/1/24	CRD	5147	10	American Airlines	Flights Miami >> Boston	129	627.24
	Actual	10/1/24	CRD	5147	11	American Airlines	REFUNDS Flights Miami >> Boston	129	-15.89
	Actual	10/1/24	CRD	5147	12	American Airlines	REFUNDS Flights Miami >> Boston	129	-15.05
	Actual	10/1/24	CRD	5147	13	American Airlines	REFUNDS Flights Miami >> Boston	129	-15.89
	Actual	10/1/24	CRD	5147	14	American Airlines	REFUNDS Flights Miami >> Boston	129	-15.05
	Actual	10/1/24	CRD	5147	15	American Airlines	REFUNDS Flights Miami >> Boston	129	-193.47
	Actual	10/1/24	CRD	5147	16	American Airlines	REFUNDS Flights Miami >> Boston	129	-193.47
	Actual	10/1/24	CRD	5147	17	American Airlines	REFUNDS Flights Miami >> Boston	129	-193.47
	Actual	10/1/24	CRD	5147	18	American Airlines	REFUNDS Flights Miami >> Boston	129	-193.47
	Actual	11/6/24	CRD	5147	19	Airbnb	Airbnb Massachusetts	130	2,454.25
	Actual	10/1/24	CRD	5147	20	American Airlines	Flight Miami >> Boston (DP)	129	248.53
	Actual	10/2/24	CRD	5147	21	Delta Airlines	Flights Orlando >> San Diego	129	178.98
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
	Actual	10/2/24	CRD	5147	22	Delta Airlines	Flights Orlando >> San Diego	129	178.98
	Actual	10/2/24	CRD	5147	23	Delta Airlines	Flights Orlando >> San Diego	129	178.98
	Actual	10/2/24	CRD	5147	24	Delta Airlines	Flights Orlando >> San Diego	129	178.98
	Actual	10/2/24	CRD	5147	25	Delta Airlines	REFUNDS Flights Orlando >> San Diego	129	-178.98
	Actual	10/2/24	CRD	5147	26	Delta Airlines	REFUNDS Flights Orlando >> San Diego	129	-178.98
	Actual	10/2/24	CRD	5147	27	Delta Airlines	REFUNDS Flights Orlando >> San Diego	129	-178.98
	Actual	10/2/24	CRD	5147	28	Delta Airlines	REFUNDS Flights Orlando >> San Diego	129	-178.98
	Actual	10/2/24	CRD	5147	29	Southwest Airlines	Flights Orlando >> LA	129	1,111.92
	Actual	10/3/24	CRD	5147	30	American Airlines	Luggage Miami >> Boston	128	105.00
	Actual	10/3/24	CRD	5147	31	American Airlines	Luggage Miami >> Boston	128	35.00
	Actual	10/6/24	CRD	5147	32	Airbnb	Airbnb Orlando	130	649.39
	Actual	10/6/24	CRD	5147	33	Airbnb	Airbnb San Diego	130	485.46
	Actual	10/7/24	CRD	5147	34	Airbnb	REFUND Airbnb Orlando	130	-377.66
	Actual	10/7/24	CRD	5147	35	Airbnb	Director Airbnb in LA	130	624.82
	Actual	10/13/24	CRD	5147	36	Uber Eats	Craft Services	132	29.93
	Actual	10/21/24	CRD	5147	37	Uber	Uber to Jeff before Airport	136	7.39
	Actual	10/11/24	CRD	5147	38	United Airlines	Luggage Boston >> LA	128	160.00
	Actual	11/6/24	CRD	5147	39	Uber		136	7.39
5		11/6/24	PAID			Credit Card 1138			3,976.02
	Actual	9/17/24	CRD	1138	01	Amazon	Hard Drives	211	616.34
	Actual	9/29/24	CRD	1138	02	American Airlines	Priority Seating Flight	129	113.00
	Actual	9/29/24	CRD	1138	04	Citgo Oil	Gas for rental car	127	46.47
	Actual	9/30/24	CRD	1138	03	American Airlines	Luggage	128	40.00
	Actual	10/4/24	CRD	1138	05	Enterprise	Car rental Miami	121	346.86
	Actual	10/1/24	CRD	1138	06	Publix	Breakfast Miami	133	142.22
	Actual	11/6/24	CRD	1138	07	The UPS Store	Shipping	218	16.61
	Actual	10/2/24	CRD	1138	08	Turo	Car rental Massachusetts	121	1,148.69
	Actual	9/27/24	CRD	1138	09	Wawa Greek	Set Meal Tullahoma	134	76.75
	Actual	9/30/24	CRD	1138	10	American Airlines	Luggage	128	40.00
	Actual	10/3/24	CRD	1138	11	Metropolis	Parking Miami	127	26.99
	Actual	10/3/24	CRD	1138	12	Metropolis	Parking Miami	127	26.99
	Actual	10/3/24	CRD	1138	13	Metropolis	Parking Miami	127	23.00
	Actual	10/9/24	CRD	1138	14	Canal District Partners	Parking MS	127	5.00
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
	Actual	10/12/24	CRD	1138	15	Enterprise	Tolls Miami	127	18.70
	Actual	10/29/24	CRD	1138	16	Uber	Uber Tokyo	136	15.24
	Actual	10/28/24	CRD	1138	17	Uber	Uber to airport	136	134.56
	Actual	10/3/24	CRD	1138	18	Publix	Breakfast Miami	133	31.83
	Actual	10/3/24	CRD	1138	19	Credit Card 1138	Set meal Miami	134	75.71
	Actual	10/7/24	CRD	1138	20	Price Chopper	Crafty Massachusetts	132	41.04
	Actual	10/3/24	CRD	1138	21	Shell	Craft Services	132	18.91
	Actual	9/27/24	CRD	1138	22	Publix	Craft Services	132	6.39
	Actual	9/27/24	CRD	1138	23	Starbucks	Breakfast Tullahoma	133	27.93
	Actual	10/9/24	CRD	1138	24	Starbucks	Breakfast MS	133	28.57
	Actual	10/9/24	CRD	1138	25	Shawarma Palace	Set meal MS	134	85.58
	Actual	10/27/24	CRD	1138	31	Starbucks	Breakfast Tullahoma	133	3.24
	Actual	10/9/24	CRD	1138	26	Cake Shop Cafe	Props	141	42.97
	Actual	10/9/24	CRD	1138	27	Energy North Webster	Gas for MS rental car	127	62.37
	Actual	10/9/24	CRD	1138	28	Price Chopper	Breakfast MS	133	22.26
	Actual	10/30/24	CRD	1138	29	Go Taxi	Taxi Tokyo	136	10.54
	Actual	10/29/24	CRD	1138	30	Go Taxi	Taxi Tokyo	136	10.53
	Actual	9/29/24	CRD	1138	32	Enterprise	Car rental Tennessee	121	670.73
6		11/6/24	PAID			Credit Card 1120			9,019.99
	Actual	9/23/24	CRD	1120	01	American Express	Flights NY >> Tennessee	129	380.96
	Actual	9/26/24	CRD	1120	02	American Express	Flights TN >> FL	129	515.88
	Actual	10/2/24	CRD	1120	03	American Express	Flights Boston >> FL	129	852.40
	Actual	10/7/24	CRD	1120	04	American Express	Flights Boston >> Burbank	129	1,835.92
	Actual	9/23/24	CRD	1120	05	American Express	REFUND Flights Boston >> FL	129	852.40
	Actual	10/9/24	CRD	1120	06	American Express	Flight Tokyo >> LA	129	605.81
	Actual	10/9/24	CRD	1120	07	American Express	Flight NY >> Tokyo	129	583.30
	Actual	10/11/24	CRD	1120	09	American Express	Flight LA >> New York	129	383.10
	Actual	10/11/24	CRD	1120	10	American Express	Flight LA >> NY	129	343.10
	Actual	10/8/24	CRD	1120	08	American Express	Flights NY >> Tokyo	129	2,083.82
	Actual	10/9/24	CRD	1120	11	American Express	Jeff flight NY >> Tokyo	129	583.30
7		11/6/24	Processing			Sho Schrock-Manabe			15,659.02
	Actual	10/23/24	INV		01	Sho Schrock-Manabe	Producer Kill Fee for Orlando shoot	51	2,000.00
	Actual	11/5/24	INV		02	Sho Schrock-Manabe	Producer (Prep)	1	8,000.00
	Actual	11/5/24	INV		02	Sho Schrock-Manabe	Producer (Prep)	51	5,000.00
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Transcription)	223	28.75
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Set Meals)	134	121.97
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Transcription)	136	317.72
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Transcription)	141	102.05
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Crafty)	132	61.31
	Actual	11/6/24	INV		03	Sho Schrock-Manabe	Producer (Reimbursements, Transcription)	223	27.22
8		11/6/24	Processing			Millennialfilms			17,338.23
	Actual	10/4/24	INV		04	Millennialfilms	Director Reimbursement (Luggage)	128	45.00
	Actual	10/4/24	INV		04	Millennialfilms	Director Reimbursement (Transpo)	136	98.63
	Actual	10/17/24	INV		02	Millennialfilms	Director (Kill fee for Orlando shoot)	229	2,000.00
	Actual	10/4/24	INV		03	Millennialfilms	Directing Fee	229	15,000.00
	Actual	10/4/24	INV		01	Millennialfilms	Director Reimbursement (Transpo)	136	114.60
	Actual	10/4/24	INV		01	Millennialfilms	Director Reimbursement (Luggage)	128	80.00
9		11/6/24	PAID			Contrast Visuals, Inc			1,352.13
	Actual	9/27/24	CRD	5147		Contrast Visuals, Inc	Camera Rental Tennessee	193	676.07
	Actual	9/27/24	CRD	5147		Contrast Visuals, Inc	Lighting Rental Tennessee	195	676.06
10		11/6/24	PAID			Jared J Hammond			1,425.00
	Actual	9/28/24	EFT			Jared J Hammond	Sound Mixer Tennessee	80	975.00
	Actual	9/28/24	EFT			Jared J Hammond	Sound Mixer Equipment Rental Tennessee	194	450.00
11		11/6/24	Processing			Jordan Sakai			18,266.13
	Actual	11/4/24	INV		01	Jordan Sakai	DP Prep	4	4,500.00
	Actual	11/4/24	INV		01	Jordan Sakai	DP Shoot	54	9,000.00
	Actual	11/4/24	INV		01	Jordan Sakai	DP Kill Fee	54	2,000.00
	Actual	11/4/24	INV		01	Jordan Sakai	DP Kit Fee (Camera Rental)	193	2,250.00
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
	Actual	11/4/24	INV		02	Jordan Sakai	DP Reimbursements (Luggage)	128	205.00
	Actual	11/4/24	INV		02	Jordan Sakai	DP Reimbursements (Taxis and Ubers)	136	193.46
	Actual	11/4/24	INV		02	Jordan Sakai	DP Reimbursements (Gas and Mileage)	127	52.00
	Actual	11/4/24	INV		02	Jordan Sakai	DP Reimbursements (Location Fees)	114	65.67
12		11/6/24	PAID			HD House LLC			1,412.74
	Actual	10/2/24	CRD	5147	01	HD House LLC	Camera Rental Miami	193	813.74
	Actual	10/2/24	CRD	5147	02	HD House LLC	Camera Rental Miami	195	544.68
	Actual	11/2/24	CRD	5147		HD House LLC	CC Fee	193	54.32
13		11/6/24	PAID			Khaleel Bailey			950.00
	Actual	10/4/24	EFT			Khaleel Bailey	Sound Mixer Miami	80	600.00
	Actual	10/4/24	EFT			Khaleel Bailey	Sound Mixer Equipment Rental Miami	194	350.00
14		11/6/24	PAID			Steven Poczkalski			348.98
	Actual	10/3/24	EFT			Steven Poczkalski	Production Assistant Miami	98	300.00
	Actual	10/3/24	EFT			Steven Poczkalski	PA Reimbursements Parking Miami	127	48.98
15		11/6/24	PAID			Rule Broadcast Systems, Inc.			771.38
	Actual	10/10/24	CRD	5147		Rule Broadcast Systems, Inc.	Camera Rental Massachusetts	193	385.69
	Actual	10/10/24	CRD	5147		Rule Broadcast Systems, Inc.	Camera Rental Massachusetts	193	385.69
16		11/6/24	PAID			Jon Mendel Sound LLC			1,350.00
	Actual	10/13/24	EFT			Jon Mendel Sound LLC	Sound Mixer Massachusetts	80	750.00
	Actual	10/13/24	EFT			Jon Mendel Sound LLC	Sound Mixer Equipment Rental Massachusetts	194	600.00
17		11/6/24	PAID			On The Mark Media, LLC			647.25
	Actual	10/15/24	CRD	5147		On The Mark Media, LLC	Camera Rentals LA	193	323.63
	Actual	10/15/24	CRD	5147		On The Mark Media, LLC		195	323.62
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
18		11/6/24	PAID			Addison Gray Wolf			950.00
	Actual	10/16/24	EFT			Addison Gray Wolf	Sound Mixer San Diego	80	650.00
	Actual	10/16/24	EFT			Addison Gray Wolf	Sound Mixer Equipment Rental San Diego	194	300.00
19		11/6/24	PAID			Michael Guntetong			4,545.18
	Actual	10/15/24	EFT		01	Michael Guntetong	AC/Gaff - Shoot Days	55	3,000.00
	Actual	10/15/24	EFT		01	Michael Guntetong	AC/Gaff - Travel Days	5	1,500.00
	Actual	10/18/24	EFT		02	Michael Guntetong	Gas Reimbursement	127	45.18
20		11/6/24	PAID			Capsule			172.80
	Actual	10/31/24	CRD	5147		Capsule (JEMLEYKENATO)	Camera Rentals Tokyo	193	172.80
21		11/6/24	PAID			Credit Card 1004			127.16
	Actual	11/2/24	CRD	1004		Cucina Cafe Oliva Tokyo JP	Set meal Tokyo Nov 2 (Unreal Fest)	134	127.16
22		11/6/24	PAID			Credit Card 2003			3,226.01
	Actual	10/29/24	CRD	2003		APA Hotel Co., Ltd.	Hotel Tokyo	130	719.28
	Actual	10/29/24	CRD	2003		APA Hotel Co., Ltd.	Hotel Tokyo	130	719.28
	Actual	10/29/24	CRD	2003		APA Hotel Co., Ltd.	Hotel Tokyo	130	719.28
	Actual	10/29/24	CRD	2003		APA Hotel Co., Ltd.	Hotel Tokyo	130	719.28
	Actual	11/1/24	CRD	2003		Atom Tokyo	Location Fees	114	2.64
	Actual	11/1/24	CRD	2003		Atom Tokyo	Location Fees	114	181.84
	Actual	11/4/24	CRD	2003	07	American Express	Jeff Flight Tokyo >> LA	129	164.41
23		11/6/24	Processing			David Hamilton			611.89
	Actual	9/30/24	INV			David Hamilton	PA (Prep)	49	200.00
	Actual	9/30/24	INV			David Hamilton	PA (Shoot)	98	300.00
	Actual	9/30/24	INV			David Hamilton	Mileage Reimbursement	127	111.89
30		11/6/24	Projection			EDITORIAL PLACEHOLDER			15,000.00
	Actual	11/6/24	PRJ			EDITORIAL PLACEHOLDER		2060	15,000.00
31		11/6/24	Projection			AUDIO PLACEHOLDER			3,750.00
No.	Phase	Date	St/Type	Pay ID	ID	Vendor	Description	Account	Actualized $
	Actual	11/6/24	PRJ			AUDIO PLACEHOLDER		4230	3,750.00
32		11/6/24	Projection			FINISHING PLACEHOLDER			4,500.00
	Actual	11/6/24	PRJ			FINISHING PLACEHOLDER		5020	4,500.00
33		11/6/24	Projection			MOTION GRAPHICS PLACEHOLDER			3,000.00
	Actual	11/6/24	PRJ			MOTION GRAPHICS PLACEHOLDER		10000-1	3,000.00
34		11/6/24	Projection			FRINGES PLACEHOLDER (1% of labor)			387.75
	Actual	11/6/24	PRJ			FRINGES PLACEHOLDER	1% of labor	222	387.75
							LESS PC Transfer Amounts		-4,800.00
							TOTAL		118,380.88
